#############################################################################
# Makefile for building: PR9Qt
# Generated by qmake (3.1) (Qt 6.6.0)
# Project:  ..\PR9Qt\PR9Qt.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../PR9Qt -I. -IB:/College/Programs/QTApplication/6.6.0/mingw_64/include -IB:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtWidgets -IB:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtGui -IB:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtCore -Idebug -I. -I/include -IB:/College/Programs/QTApplication/6.6.0/mingw_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        B:\College\Programs\QTApplication\6.6.0\mingw_64\lib\libQt6Widgets.a B:\College\Programs\QTApplication\6.6.0\mingw_64\lib\libQt6Gui.a B:\College\Programs\QTApplication\6.6.0\mingw_64\lib\libQt6Core.a -lmingw32 B:\College\Programs\QTApplication\6.6.0\mingw_64\lib\libQt6EntryPoint.a -lshell32  
QMAKE         = B:\College\Programs\QTApplication\6.6.0\mingw_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = B:\College\Programs\QTApplication\6.6.0\mingw_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = B:\College\Programs\QTApplication\6.6.0\mingw_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\PR9Qt\main.cpp \
		..\PR9Qt\mainwindow.cpp \
		..\PR9Qt\Car.cpp debug\moc_mainwindow.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/Car.o \
		debug/moc_mainwindow.o

DIST          =  ..\PR9Qt\mainwindow.h \
		..\PR9Qt\Car.h ..\PR9Qt\main.cpp \
		..\PR9Qt\mainwindow.cpp \
		..\PR9Qt\Car.cpp
QMAKE_TARGET  = PR9Qt
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = PR9Qt.exe
DESTDIR_TARGET = debug\PR9Qt.exe

####### Build rules

first: all
all: Makefile.Debug  debug/PR9Qt.exe

debug/PR9Qt.exe: B:/College/Programs/QTApplication/6.6.0/mingw_64/lib/libQt6Widgets.a B:/College/Programs/QTApplication/6.6.0/mingw_64/lib/libQt6Gui.a B:/College/Programs/QTApplication/6.6.0/mingw_64/lib/libQt6Core.a B:/College/Programs/QTApplication/6.6.0/mingw_64/lib/libQt6EntryPoint.a ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS) $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\PR9Qt\PR9Qt.pro -spec win32-g++ "CONFIG+=qtquickcompiler"

qmake_all: FORCE

dist:
	$(ZIP) PR9Qt.zip $(SOURCES) $(DIST) ..\PR9Qt\PR9Qt.pro B:\College\Programs\QTApplication\6.6.0\mingw_64\mkspecs\features\spec_pre.prf B:\College\Programs\QTApplication\6.6.0\mingw_64\mkspecs\features\device_config.prf B:\College\Programs\QTApplication\6.6.0\mingw_64\mkspecs\common\sanitize.conf B:\College\Programs\QTApplication\6.6.0\mingw_64\mkspecs\common\gcc-base.conf B:\College\Programs\QTApplication\6.6.0\mingw_64\mkspecs\common\g++-base.conf B:\College\Programs\QTApplication\6.6.0\mingw_64\mkspecs\features\win32\windows_vulkan_sdk.prf B:\College\Programs\QTApplication\6.6.0\mingw_64\mkspecs\common\windows-vulkan.conf B:\College\Programs\QTApplication\6.6.0\mingw_64\mkspecs\common\g++-win32.conf B:\College\Programs\QTApplication\6.6.0\mingw_64\mkspecs\common\windows-desktop.conf B:\College\Programs\QTApplication\6.6.0\mingw_64\mkspecs\qconfig.pri B:\College\Programs\QTApplication\6.6.0\mingw_64\mkspecs\modules\qt_ext_freetype.pri B:\College\Programs\QTApplication\6.6.0\mingw_64\mkspecs\modules\qt_ext_libjpeg.pri B:\College\Programs\QTApplication\6.6.0\mingw_64\mkspecs\modules\qt_ext_libpng.pri B:\College\Programs\QTApplication\6.6.0\mingw_64\mkspecs\modules\qt_lib_concurrent.pri B:\College\Programs\QTApplication\6.6.0\mingw_64\mkspecs\modules\qt_lib_concurrent_private.pri B:\College\Programs\QTApplication\6.6.0\mingw_64\mkspecs\modules\qt_lib_core.pri B:\College\Programs\QTApplication\6.6.0\mingw_64\mkspecs\modules\qt_lib_core_private.pri B:\College\Programs\QTApplication\6.6.0\mingw_64\mkspecs\modules\qt_lib_dbus.pri B:\College\Programs\QTApplication\6.6.0\mingw_64\mkspecs\modules\qt_lib_dbus_private.pri B:\College\Programs\QTApplication\6.6.0\mingw_64\mkspecs\modules\qt_lib_designer.pri B:\College\Programs\QTApplication\6.6.0\mingw_64\mkspecs\modules\qt_lib_designer_private.pri B:\College\Programs\QTApplication\6.6.0\mingw_64\mkspecs\modules\qt_lib_designercomponents_private.pri B:\College\Programs\QTApplication\6.6.0\mingw_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri B:\College\Programs\QTApplication\6.6.0\mingw_64\mkspecs\modules\qt_lib_entrypoint_private.pri B:\College\Programs\QTApplication\6.6.0\mingw_64\mkspecs\modules\qt_lib_example_icons_private.pri B:\College\Programs\QTApplication\6.6.0\mingw_64\mkspecs\modules\qt_lib_fb_support_private.pri B:\College\Programs\QTApplication\6.6.0\mingw_64\mkspecs\modules\qt_lib_freetype_private.pri B:\College\Programs\QTApplication\6.6.0\mingw_64\mkspecs\modules\qt_lib_gui.pri B:\College\Programs\QTApplication\6.6.0\mingw_64\mkspecs\modules\qt_lib_gui_private.pri B:\College\Programs\QTApplication\6.6.0\mingw_64\mkspecs\modules\qt_lib_harfbuzz_private.pri B:\College\Programs\QTApplication\6.6.0\mingw_64\mkspecs\modules\qt_lib_help.pri B:\College\Programs\QTApplication\6.6.0\mingw_64\mkspecs\modules\qt_lib_help_private.pri B:\College\Programs\QTApplication\6.6.0\mingw_64\mkspecs\modules\qt_lib_jpeg_private.pri B:\College\Programs\QTApplication\6.6.0\mingw_64\mkspecs\modules\qt_lib_labsanimation.pri B:\College\Programs\QTApplication\6.6.0\mingw_64\mkspecs\modules\qt_lib_labsanimation_private.pri B:\College\Programs\QTApplication\6.6.0\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri B:\College\Programs\QTApplication\6.6.0\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri B:\College\Programs\QTApplication\6.6.0\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels.pri B:\College\Programs\QTApplication\6.6.0\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri B:\College\Programs\QTApplication\6.6.0\mingw_64\mkspecs\modules\qt_lib_labssettings.pri B:\College\Programs\QTApplication\6.6.0\mingw_64\mkspecs\modules\qt_lib_labssettings_private.pri B:\College\Programs\QTApplication\6.6.0\mingw_64\mkspecs\modules\qt_lib_labssharedimage.pri B:\College\Programs\QTApplication\6.6.0\mingw_64\mkspecs\modules\qt_lib_labssharedimage_private.pri B:\College\Programs\QTApplication\6.6.0\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri B:\College\Programs\QTApplication\6.6.0\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri B:\College\Programs\QTApplication\6.6.0\mingw_64\mkspecs\modules\qt_lib_linguist.pri B:\College\Programs\QTApplication\6.6.0\mingw_64\mkspecs\modules\qt_lib_linguist_private.pri B:\College\Programs\QTApplication\6.6.0\mingw_64\mkspecs\modules\qt_lib_network.pri B:\College\Programs\QTApplication\6.6.0\mingw_64\mkspecs\modules\qt_lib_network_private.pri B:\College\Programs\QTApplication\6.6.0\mingw_64\mkspecs\modules\qt_lib_opengl.pri B:\College\Programs\QTApplication\6.6.0\mingw_64\mkspecs\modules\qt_lib_opengl_private.pri B:\College\Programs\QTApplication\6.6.0\mingw_64\mkspecs\modules\qt_lib_openglwidgets.pri B:\College\Programs\QTApplication\6.6.0\mingw_64\mkspecs\modules\qt_lib_openglwidgets_private.pri B:\College\Programs\QTApplication\6.6.0\mingw_64\mkspecs\modules\qt_lib_packetprotocol_private.pri B:\College\Programs\QTApplication\6.6.0\mingw_64\mkspecs\modules\qt_lib_png_private.pri B:\College\Programs\QTApplication\6.6.0\mingw_64\mkspecs\modules\qt_lib_printsupport.pri B:\College\Programs\QTApplication\6.6.0\mingw_64\mkspecs\modules\qt_lib_printsupport_private.pri B:\College\Programs\QTApplication\6.6.0\mingw_64\mkspecs\modules\qt_lib_qdoccatch_private.pri B:\College\Programs\QTApplication\6.6.0\mingw_64\mkspecs\modules\qt_lib_qdoccatchconversionsprivate.pri B:\College\Programs\QTApplication\6.6.0\mingw_64\mkspecs\modules\qt_lib_qdoccatchconversionsprivate_private.pri B:\College\Programs\QTApplication\6.6.0\mingw_64\mkspecs\modules\qt_lib_qdoccatchgeneratorsprivate.pri B:\College\Programs\QTApplication\6.6.0\mingw_64\mkspecs\modules\qt_lib_qdoccatchgeneratorsprivate_private.pri B:\College\Programs\QTApplication\6.6.0\mingw_64\mkspecs\modules\qt_lib_qml.pri B:\College\Programs\QTApplication\6.6.0\mingw_64\mkspecs\modules\qt_lib_qml_private.pri B:\College\Programs\QTApplication\6.6.0\mingw_64\mkspecs\modules\qt_lib_qmlcompiler.pri B:\College\Programs\QTApplication\6.6.0\mingw_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri B:\College\Programs\QTApplication\6.6.0\mingw_64\mkspecs\modules\qt_lib_qmlcore.pri B:\College\Programs\QTApplication\6.6.0\mingw_64\mkspecs\modules\qt_lib_qmlcore_private.pri B:\College\Programs\QTApplication\6.6.0\mingw_64\mkspecs\modules\qt_lib_qmldebug_private.pri B:\College\Programs\QTApplication\6.6.0\mingw_64\mkspecs\modules\qt_lib_qmldom_private.pri B:\College\Programs\QTApplication\6.6.0\mingw_64\mkspecs\modules\qt_lib_qmlintegration.pri B:\College\Programs\QTApplication\6.6.0\mingw_64\mkspecs\modules\qt_lib_qmlintegration_private.pri B:\College\Programs\QTApplication\6.6.0\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage.pri B:\College\Programs\QTApplication\6.6.0\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri B:\College\Programs\QTApplication\6.6.0\mingw_64\mkspecs\modules\qt_lib_qmlls_private.pri B:\College\Programs\QTApplication\6.6.0\mingw_64\mkspecs\modules\qt_lib_qmlmodels.pri B:\College\Programs\QTApplication\6.6.0\mingw_64\mkspecs\modules\qt_lib_qmlmodels_private.pri B:\College\Programs\QTApplication\6.6.0\mingw_64\mkspecs\modules\qt_lib_qmltest.pri B:\College\Programs\QTApplication\6.6.0\mingw_64\mkspecs\modules\qt_lib_qmltest_private.pri B:\College\Programs\QTApplication\6.6.0\mingw_64\mkspecs\modules\qt_lib_qmltoolingsettings_private.pri B:\College\Programs\QTApplication\6.6.0\mingw_64\mkspecs\modules\qt_lib_qmltyperegistrar_private.pri B:\College\Programs\QTApplication\6.6.0\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript.pri B:\College\Programs\QTApplication\6.6.0\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri B:\College\Programs\QTApplication\6.6.0\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri B:\College\Programs\QTApplication\6.6.0\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri B:\College\Programs\QTApplication\6.6.0\mingw_64\mkspecs\modules\qt_lib_quick.pri B:\College\Programs\QTApplication\6.6.0\mingw_64\mkspecs\modules\qt_lib_quick_private.pri B:\College\Programs\QTApplication\6.6.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2.pri B:\College\Programs\QTApplication\6.6.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri B:\College\Programs\QTApplication\6.6.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri B:\College\Programs\QTApplication\6.6.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri B:\College\Programs\QTApplication\6.6.0\mingw_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri B:\College\Programs\QTApplication\6.6.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2.pri B:\College\Programs\QTApplication\6.6.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri B:\College\Programs\QTApplication\6.6.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri B:\College\Programs\QTApplication\6.6.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri B:\College\Programs\QTApplication\6.6.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri B:\College\Programs\QTApplication\6.6.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri B:\College\Programs\QTApplication\6.6.0\mingw_64\mkspecs\modules\qt_lib_quickeffects_private.pri B:\College\Programs\QTApplication\6.6.0\mingw_64\mkspecs\modules\qt_lib_quicklayouts.pri B:\College\Programs\QTApplication\6.6.0\mingw_64\mkspecs\modules\qt_lib_quicklayouts_private.pri B:\College\Programs\QTApplication\6.6.0\mingw_64\mkspecs\modules\qt_lib_quickparticles_private.pri B:\College\Programs\QTApplication\6.6.0\mingw_64\mkspecs\modules\qt_lib_quickshapes_private.pri B:\College\Programs\QTApplication\6.6.0\mingw_64\mkspecs\modules\qt_lib_quicktemplates2.pri B:\College\Programs\QTApplication\6.6.0\mingw_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri B:\College\Programs\QTApplication\6.6.0\mingw_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri B:\College\Programs\QTApplication\6.6.0\mingw_64\mkspecs\modules\qt_lib_quickwidgets.pri B:\College\Programs\QTApplication\6.6.0\mingw_64\mkspecs\modules\qt_lib_quickwidgets_private.pri B:\College\Programs\QTApplication\6.6.0\mingw_64\mkspecs\modules\qt_lib_sql.pri B:\College\Programs\QTApplication\6.6.0\mingw_64\mkspecs\modules\qt_lib_sql_private.pri B:\College\Programs\QTApplication\6.6.0\mingw_64\mkspecs\modules\qt_lib_svg.pri B:\College\Programs\QTApplication\6.6.0\mingw_64\mkspecs\modules\qt_lib_svg_private.pri B:\College\Programs\QTApplication\6.6.0\mingw_64\mkspecs\modules\qt_lib_svgwidgets.pri B:\College\Programs\QTApplication\6.6.0\mingw_64\mkspecs\modules\qt_lib_svgwidgets_private.pri B:\College\Programs\QTApplication\6.6.0\mingw_64\mkspecs\modules\qt_lib_testlib.pri B:\College\Programs\QTApplication\6.6.0\mingw_64\mkspecs\modules\qt_lib_testlib_private.pri B:\College\Programs\QTApplication\6.6.0\mingw_64\mkspecs\modules\qt_lib_tools_private.pri B:\College\Programs\QTApplication\6.6.0\mingw_64\mkspecs\modules\qt_lib_uiplugin.pri B:\College\Programs\QTApplication\6.6.0\mingw_64\mkspecs\modules\qt_lib_uitools.pri B:\College\Programs\QTApplication\6.6.0\mingw_64\mkspecs\modules\qt_lib_uitools_private.pri B:\College\Programs\QTApplication\6.6.0\mingw_64\mkspecs\modules\qt_lib_widgets.pri B:\College\Programs\QTApplication\6.6.0\mingw_64\mkspecs\modules\qt_lib_widgets_private.pri B:\College\Programs\QTApplication\6.6.0\mingw_64\mkspecs\modules\qt_lib_xml.pri B:\College\Programs\QTApplication\6.6.0\mingw_64\mkspecs\modules\qt_lib_xml_private.pri B:\College\Programs\QTApplication\6.6.0\mingw_64\mkspecs\modules\qt_lib_zlib_private.pri B:\College\Programs\QTApplication\6.6.0\mingw_64\mkspecs\features\qt_functions.prf B:\College\Programs\QTApplication\6.6.0\mingw_64\mkspecs\features\qt_config.prf B:\College\Programs\QTApplication\6.6.0\mingw_64\mkspecs\win32-g++\qmake.conf B:\College\Programs\QTApplication\6.6.0\mingw_64\mkspecs\features\spec_post.prf .qmake.stash B:\College\Programs\QTApplication\6.6.0\mingw_64\mkspecs\features\exclusive_builds.prf B:\College\Programs\QTApplication\6.6.0\mingw_64\mkspecs\features\toolchain.prf B:\College\Programs\QTApplication\6.6.0\mingw_64\mkspecs\features\default_pre.prf B:\College\Programs\QTApplication\6.6.0\mingw_64\mkspecs\features\win32\default_pre.prf B:\College\Programs\QTApplication\6.6.0\mingw_64\mkspecs\features\resolve_config.prf B:\College\Programs\QTApplication\6.6.0\mingw_64\mkspecs\features\exclusive_builds_post.prf B:\College\Programs\QTApplication\6.6.0\mingw_64\mkspecs\features\default_post.prf B:\College\Programs\QTApplication\6.6.0\mingw_64\mkspecs\features\build_pass.prf B:\College\Programs\QTApplication\6.6.0\mingw_64\mkspecs\features\qtquickcompiler.prf B:\College\Programs\QTApplication\6.6.0\mingw_64\mkspecs\features\entrypoint.prf B:\College\Programs\QTApplication\6.6.0\mingw_64\mkspecs\features\precompile_header.prf B:\College\Programs\QTApplication\6.6.0\mingw_64\mkspecs\features\warn_on.prf B:\College\Programs\QTApplication\6.6.0\mingw_64\mkspecs\features\permissions.prf B:\College\Programs\QTApplication\6.6.0\mingw_64\mkspecs\features\qt.prf B:\College\Programs\QTApplication\6.6.0\mingw_64\mkspecs\features\resources_functions.prf B:\College\Programs\QTApplication\6.6.0\mingw_64\mkspecs\features\resources.prf B:\College\Programs\QTApplication\6.6.0\mingw_64\mkspecs\features\moc.prf B:\College\Programs\QTApplication\6.6.0\mingw_64\mkspecs\features\win32\opengl.prf B:\College\Programs\QTApplication\6.6.0\mingw_64\mkspecs\features\uic.prf B:\College\Programs\QTApplication\6.6.0\mingw_64\mkspecs\features\qmake_use.prf B:\College\Programs\QTApplication\6.6.0\mingw_64\mkspecs\features\file_copies.prf B:\College\Programs\QTApplication\6.6.0\mingw_64\mkspecs\features\win32\windows.prf B:\College\Programs\QTApplication\6.6.0\mingw_64\mkspecs\features\testcase_targets.prf B:\College\Programs\QTApplication\6.6.0\mingw_64\mkspecs\features\exceptions.prf B:\College\Programs\QTApplication\6.6.0\mingw_64\mkspecs\features\yacc.prf B:\College\Programs\QTApplication\6.6.0\mingw_64\mkspecs\features\lex.prf ..\PR9Qt\PR9Qt.pro B:\College\Programs\QTApplication\6.6.0\mingw_64\lib\Qt6Widgets.prl B:\College\Programs\QTApplication\6.6.0\mingw_64\lib\Qt6Gui.prl B:\College\Programs\QTApplication\6.6.0\mingw_64\lib\Qt6Core.prl B:\College\Programs\QTApplication\6.6.0\mingw_64\lib\Qt6EntryPoint.prl    B:\College\Programs\QTApplication\6.6.0\mingw_64\mkspecs\features\data\dummy.cpp ..\PR9Qt\mainwindow.h ..\PR9Qt\Car.h  ..\PR9Qt\main.cpp ..\PR9Qt\mainwindow.cpp ..\PR9Qt\Car.cpp ..\PR9Qt\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\Car.o debug\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: B:/College/Programs/QTApplication/6.6.0/mingw_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -Wextra -Wextra -dM -E -o debug\moc_predefs.h B:\College\Programs\QTApplication\6.6.0\mingw_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp
debug/moc_mainwindow.cpp: ../PR9Qt/mainwindow.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtWidgets/QMainWindow \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtWidgets/qmainwindow.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtGui/qtguiglobal.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtCore/qglobal.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtCore/qtversionchecks.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtCore/qtconfiginclude.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtCore/qconfig.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtCore/qtcore-config.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtCore/qtconfigmacros.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtCore/qtcoreexports.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtCore/qcompilerdetection.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtCore/qsystemdetection.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtCore/qprocessordetection.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtCore/qassert.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtCore/qtnoop.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtCore/qtypes.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtCore/qtversion.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtCore/qtclasshelpermacros.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtCore/qtypeinfo.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtCore/qcontainerfwd.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtCore/qsysinfo.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtCore/qlogging.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtCore/qflags.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtCore/qcompare_impl.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtCore/qatomic.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtCore/qbasicatomic.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtCore/qatomic_cxx11.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtCore/qgenericatomic.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtCore/qconstructormacros.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtCore/qdarwinhelpers.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtCore/qexceptionhandling.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtCore/qforeach.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtCore/qttypetraits.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtCore/qfunctionpointer.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtCore/qglobalstatic.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtCore/qmalloc.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtCore/qminmax.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtCore/qnumeric.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtCore/qoverload.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtCore/qswap.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtCore/qtenvironmentvariables.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtCore/qtresource.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtCore/qttranslation.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtCore/qversiontagging.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtGui/qtgui-config.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtGui/qtguiexports.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtWidgets/qtwidgets-config.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtWidgets/qwidget.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtGui/qwindowdefs.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtCore/qobjectdefs.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtCore/qnamespace.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtCore/qtmetamacros.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtCore/qobjectdefs_impl.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtGui/qwindowdefs_win.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtCore/qobject.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtCore/qstring.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtCore/qchar.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtCore/qstringview.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtCore/qbytearray.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtCore/qrefcount.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtCore/qarraydata.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtCore/qpair.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtCore/qarraydatapointer.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtCore/qarraydataops.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtCore/qcontainertools_impl.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtCore/qxptype_traits.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtCore/q20functional.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtCore/q20memory.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtCore/qbytearrayview.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtCore/qstringfwd.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtCore/q20type_traits.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtCore/qstringliteral.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtCore/qstringalgorithms.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtCore/qlatin1stringview.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtCore/qanystringview.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtCore/qutf8stringview.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtCore/qstringtokenizer.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtCore/qstringbuilder.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtCore/qlist.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtCore/qhashfunctions.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtCore/qiterator.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtCore/qbytearraylist.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtCore/qstringlist.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtCore/qalgorithms.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtCore/qstringmatcher.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtCore/qcoreevent.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtCore/qscopedpointer.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtCore/qmetatype.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtCore/qcompare.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtCore/qdatastream.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtCore/qiodevicebase.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtCore/qfloat16.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtCore/qmath.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtCore/qiterable.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtCore/qmetacontainer.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtCore/qcontainerinfo.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtCore/qtaggedpointer.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtCore/qscopeguard.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtCore/qobject_impl.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtCore/qbindingstorage.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtCore/qmargins.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtCore/q23utility.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtGui/qaction.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtGui/qkeysequence.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtGui/qicon.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtCore/qsize.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtGui/qpixmap.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtGui/qpaintdevice.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtCore/qrect.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtCore/qpoint.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtGui/qcolor.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtGui/qrgb.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtGui/qrgba64.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtCore/qshareddata.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtGui/qimage.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtGui/qpixelformat.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtGui/qtransform.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtGui/qpolygon.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtGui/qregion.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtCore/qline.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtCore/qvariant.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtCore/qdebug.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtCore/qtextstream.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtCore/qstringconverter_base.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtCore/qcontiguouscache.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtCore/qsharedpointer.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtCore/qsharedpointer_impl.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtCore/qmap.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtCore/qshareddata_impl.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtCore/qset.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtCore/qhash.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtCore/qvarlengtharray.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtGui/qpalette.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtGui/qbrush.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtGui/qfont.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtGui/qfontmetrics.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtGui/qfontinfo.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtWidgets/qsizepolicy.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtGui/qcursor.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtGui/qbitmap.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtGui/qevent.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtCore/qiodevice.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtCore/qpointer.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtCore/qurl.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtGui/qeventpoint.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtGui/qvector2d.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtGui/qvectornd.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtGui/qpointingdevice.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtGui/qinputdevice.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtGui/qscreen.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtCore/QList \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtCore/QObject \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtCore/QRect \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtCore/QSize \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtCore/QSizeF \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtGui/QTransform \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtCore/qnativeinterface.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtWidgets/qtabwidget.h \
		../PR9Qt/Car.h \
		debug/moc_predefs.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/bin/moc.exe
	B:\College\Programs\QTApplication\6.6.0\mingw_64\bin\moc.exe $(DEFINES) --include B:/College/Practice/Lab1/WorkWithGit/WorkWithGit/SDI/build-PR9Qt-Desktop_Qt_6_6_0_MinGW_64_bit-Release/debug/moc_predefs.h -IB:/College/Programs/QTApplication/6.6.0/mingw_64/mkspecs/win32-g++ -IB:/College/Practice/Lab1/WorkWithGit/WorkWithGit/SDI/PR9Qt -IB:/College/Programs/QTApplication/6.6.0/mingw_64/include -IB:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtWidgets -IB:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtGui -IB:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtCore -I. -IB:/College/Programs/QTApplication/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++ -IB:/College/Programs/QTApplication/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/x86_64-w64-mingw32 -IB:/College/Programs/QTApplication/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/backward -IB:/College/Programs/QTApplication/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include -IB:/College/Programs/QTApplication/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include-fixed -IB:/College/Programs/QTApplication/Tools/mingw1120_64/x86_64-w64-mingw32/include ..\PR9Qt\mainwindow.h -o debug\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../PR9Qt/mainwindow.ui \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/bin/uic.exe
	B:\College\Programs\QTApplication\6.6.0\mingw_64\bin\uic.exe ..\PR9Qt\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../PR9Qt/main.cpp ../PR9Qt/mainwindow.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtWidgets/QMainWindow \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtWidgets/qmainwindow.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtGui/qtguiglobal.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtCore/qglobal.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtCore/qtversionchecks.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtCore/qtconfiginclude.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtCore/qconfig.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtCore/qtcore-config.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtCore/qtconfigmacros.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtCore/qtcoreexports.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtCore/qcompilerdetection.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtCore/qsystemdetection.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtCore/qprocessordetection.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtCore/qassert.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtCore/qtnoop.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtCore/qtypes.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtCore/qtversion.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtCore/qtclasshelpermacros.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtCore/qtypeinfo.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtCore/qcontainerfwd.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtCore/qsysinfo.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtCore/qlogging.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtCore/qflags.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtCore/qcompare_impl.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtCore/qatomic.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtCore/qbasicatomic.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtCore/qatomic_cxx11.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtCore/qgenericatomic.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtCore/qconstructormacros.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtCore/qdarwinhelpers.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtCore/qexceptionhandling.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtCore/qforeach.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtCore/qttypetraits.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtCore/qfunctionpointer.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtCore/qglobalstatic.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtCore/qmalloc.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtCore/qminmax.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtCore/qnumeric.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtCore/qoverload.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtCore/qswap.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtCore/qtenvironmentvariables.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtCore/qtresource.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtCore/qttranslation.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtCore/qversiontagging.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtGui/qtgui-config.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtGui/qtguiexports.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtWidgets/qtwidgets-config.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtWidgets/qwidget.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtGui/qwindowdefs.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtCore/qobjectdefs.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtCore/qnamespace.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtCore/qtmetamacros.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtCore/qobjectdefs_impl.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtGui/qwindowdefs_win.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtCore/qobject.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtCore/qstring.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtCore/qchar.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtCore/qstringview.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtCore/qbytearray.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtCore/qrefcount.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtCore/qarraydata.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtCore/qpair.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtCore/qarraydatapointer.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtCore/qarraydataops.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtCore/qcontainertools_impl.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtCore/qxptype_traits.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtCore/q20functional.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtCore/q20memory.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtCore/qbytearrayview.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtCore/qstringfwd.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtCore/q20type_traits.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtCore/qstringliteral.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtCore/qstringalgorithms.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtCore/qlatin1stringview.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtCore/qanystringview.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtCore/qutf8stringview.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtCore/qstringtokenizer.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtCore/qstringbuilder.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtCore/qlist.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtCore/qhashfunctions.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtCore/qiterator.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtCore/qbytearraylist.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtCore/qstringlist.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtCore/qalgorithms.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtCore/qstringmatcher.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtCore/qcoreevent.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtCore/qscopedpointer.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtCore/qmetatype.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtCore/qcompare.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtCore/qdatastream.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtCore/qiodevicebase.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtCore/qfloat16.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtCore/qmath.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtCore/qiterable.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtCore/qmetacontainer.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtCore/qcontainerinfo.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtCore/qtaggedpointer.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtCore/qscopeguard.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtCore/qobject_impl.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtCore/qbindingstorage.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtCore/qmargins.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtCore/q23utility.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtGui/qaction.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtGui/qkeysequence.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtGui/qicon.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtCore/qsize.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtGui/qpixmap.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtGui/qpaintdevice.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtCore/qrect.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtCore/qpoint.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtGui/qcolor.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtGui/qrgb.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtGui/qrgba64.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtCore/qshareddata.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtGui/qimage.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtGui/qpixelformat.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtGui/qtransform.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtGui/qpolygon.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtGui/qregion.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtCore/qline.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtCore/qvariant.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtCore/qdebug.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtCore/qtextstream.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtCore/qstringconverter_base.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtCore/qcontiguouscache.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtCore/qsharedpointer.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtCore/qsharedpointer_impl.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtCore/qmap.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtCore/qshareddata_impl.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtCore/qset.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtCore/qhash.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtCore/qvarlengtharray.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtGui/qpalette.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtGui/qbrush.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtGui/qfont.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtGui/qfontmetrics.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtGui/qfontinfo.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtWidgets/qsizepolicy.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtGui/qcursor.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtGui/qbitmap.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtGui/qevent.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtCore/qiodevice.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtCore/qpointer.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtCore/qurl.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtGui/qeventpoint.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtGui/qvector2d.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtGui/qvectornd.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtGui/qpointingdevice.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtGui/qinputdevice.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtGui/qscreen.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtCore/QList \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtCore/QObject \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtCore/QRect \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtCore/QSize \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtCore/QSizeF \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtGui/QTransform \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtCore/qnativeinterface.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtWidgets/qtabwidget.h \
		../PR9Qt/Car.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtWidgets/QApplication \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtWidgets/qapplication.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtCore/qcoreapplication.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtCore/qeventloop.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtCore/qcoreapplication_platform.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtCore/qfuture.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtCore/qfutureinterface.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtCore/qmutex.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtCore/qdeadlinetimer.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtCore/qelapsedtimer.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtCore/qtsan_impl.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtCore/qresultstore.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtCore/qfuture_impl.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtCore/qthreadpool.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtCore/qthread.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtCore/qrunnable.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtCore/qexception.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtCore/qpromise.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtGui/qguiapplication.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtGui/qinputmethod.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtCore/qlocale.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtGui/qguiapplication_platform.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\PR9Qt\main.cpp

debug/mainwindow.o: ../PR9Qt/mainwindow.cpp ../PR9Qt/mainwindow.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtWidgets/QMainWindow \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtWidgets/qmainwindow.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtGui/qtguiglobal.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtCore/qglobal.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtCore/qtversionchecks.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtCore/qtconfiginclude.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtCore/qconfig.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtCore/qtcore-config.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtCore/qtconfigmacros.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtCore/qtcoreexports.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtCore/qcompilerdetection.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtCore/qsystemdetection.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtCore/qprocessordetection.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtCore/qassert.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtCore/qtnoop.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtCore/qtypes.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtCore/qtversion.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtCore/qtclasshelpermacros.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtCore/qtypeinfo.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtCore/qcontainerfwd.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtCore/qsysinfo.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtCore/qlogging.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtCore/qflags.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtCore/qcompare_impl.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtCore/qatomic.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtCore/qbasicatomic.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtCore/qatomic_cxx11.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtCore/qgenericatomic.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtCore/qconstructormacros.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtCore/qdarwinhelpers.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtCore/qexceptionhandling.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtCore/qforeach.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtCore/qttypetraits.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtCore/qfunctionpointer.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtCore/qglobalstatic.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtCore/qmalloc.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtCore/qminmax.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtCore/qnumeric.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtCore/qoverload.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtCore/qswap.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtCore/qtenvironmentvariables.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtCore/qtresource.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtCore/qttranslation.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtCore/qversiontagging.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtGui/qtgui-config.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtGui/qtguiexports.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtWidgets/qtwidgets-config.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtWidgets/qwidget.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtGui/qwindowdefs.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtCore/qobjectdefs.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtCore/qnamespace.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtCore/qtmetamacros.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtCore/qobjectdefs_impl.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtGui/qwindowdefs_win.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtCore/qobject.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtCore/qstring.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtCore/qchar.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtCore/qstringview.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtCore/qbytearray.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtCore/qrefcount.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtCore/qarraydata.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtCore/qpair.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtCore/qarraydatapointer.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtCore/qarraydataops.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtCore/qcontainertools_impl.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtCore/qxptype_traits.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtCore/q20functional.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtCore/q20memory.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtCore/qbytearrayview.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtCore/qstringfwd.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtCore/q20type_traits.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtCore/qstringliteral.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtCore/qstringalgorithms.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtCore/qlatin1stringview.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtCore/qanystringview.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtCore/qutf8stringview.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtCore/qstringtokenizer.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtCore/qstringbuilder.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtCore/qlist.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtCore/qhashfunctions.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtCore/qiterator.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtCore/qbytearraylist.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtCore/qstringlist.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtCore/qalgorithms.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtCore/qstringmatcher.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtCore/qcoreevent.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtCore/qscopedpointer.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtCore/qmetatype.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtCore/qcompare.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtCore/qdatastream.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtCore/qiodevicebase.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtCore/qfloat16.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtCore/qmath.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtCore/qiterable.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtCore/qmetacontainer.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtCore/qcontainerinfo.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtCore/qtaggedpointer.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtCore/qscopeguard.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtCore/qobject_impl.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtCore/qbindingstorage.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtCore/qmargins.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtCore/q23utility.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtGui/qaction.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtGui/qkeysequence.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtGui/qicon.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtCore/qsize.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtGui/qpixmap.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtGui/qpaintdevice.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtCore/qrect.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtCore/qpoint.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtGui/qcolor.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtGui/qrgb.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtGui/qrgba64.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtCore/qshareddata.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtGui/qimage.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtGui/qpixelformat.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtGui/qtransform.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtGui/qpolygon.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtGui/qregion.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtCore/qline.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtCore/qvariant.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtCore/qdebug.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtCore/qtextstream.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtCore/qstringconverter_base.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtCore/qcontiguouscache.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtCore/qsharedpointer.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtCore/qsharedpointer_impl.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtCore/qmap.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtCore/qshareddata_impl.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtCore/qset.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtCore/qhash.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtCore/qvarlengtharray.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtGui/qpalette.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtGui/qbrush.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtGui/qfont.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtGui/qfontmetrics.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtGui/qfontinfo.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtWidgets/qsizepolicy.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtGui/qcursor.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtGui/qbitmap.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtGui/qevent.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtCore/qiodevice.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtCore/qpointer.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtCore/qurl.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtGui/qeventpoint.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtGui/qvector2d.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtGui/qvectornd.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtGui/qpointingdevice.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtGui/qinputdevice.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtGui/qscreen.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtCore/QList \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtCore/QObject \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtCore/QRect \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtCore/QSize \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtCore/QSizeF \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtGui/QTransform \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtCore/qnativeinterface.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtWidgets/qtabwidget.h \
		../PR9Qt/Car.h \
		ui_mainwindow.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtWidgets/QMessageBox \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtWidgets/qmessagebox.h \
		B:/College/Programs/QTApplication/6.6.0/mingw_64/include/QtWidgets/qdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o ..\PR9Qt\mainwindow.cpp

debug/Car.o: ../PR9Qt/Car.cpp ../PR9Qt/Car.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Car.o ..\PR9Qt\Car.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

.SUFFIXES:

